{
  "name": "gifhaven",
  "version": "1.0.0",
  "description": "the ultimate gif management tool",
  "main": "main.js",
  "scripts": {
    "build": "tsc --resolveJsonModule --allowJs",
    "start": "npm run build && electron ./build/src/main.js"
  },
  "author": "NathanNorth",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.0",
    "typescript": "^4.5.5"
  }
}
